<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="nofollow">
<meta name="googlebot" content="none">
<meta name="description" content="A polar clock">
<meta name="author" content="Avanier">
<title>Concentric</title>
<link rel="icon" href="data:,">
<style>
body{background-color:#030303;transition:all 0.7s linear}
#c{position:absolute;top:calc(50% - 250px);left:calc(50% - 250px)}
</style>
<script defer src="index.js"></script>
<canvas id="c"></canvas>
